{
  "files": [],
  "references": [
    { "path": "./packages/agent" },
    {
      "path": "./packages/bridge"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/mcp"
    }
  ]
}
